<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link rel="icon" sizes="192x192" href="favicon-small.png">
  <title>Pósadh</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68572645-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-68572645-2');
  </script>

  <script type="text/javascript">
    function thero() {
      var a = "Ró";
      var b = "is";
      var c = "ín";
      e_string = a + b + c;
      document.write(e_string);
    }
  </script>
  <script type="text/javascript">
    function thechoff() {
      var a = "Chri";
      var b = "sto";
      var c = "ph";
      e_string = a + b + c;
      document.write(e_string);
    }
  </script>
  <script type="text/javascript">
    function rphostc() {
      var a = "criostoir";
      var b = "breathnach";
      var c = "@";
      var d = "gmail";
      var e = ".com";
      e_string = "<a href=\"ma" + "ilto:" + a + b + c + d + e + "\">Christoph</a>";
      document.write(e_string);
    }
  </script>
  <script type="text/javascript">
    function rphostr() {
      var a = "roisin";
      var b = "donnelly";
      var c = "ireland@";
      var d = "gmail";
      var e = ".com";
      e_string = "<a href=\"ma" + "ilto:" + a + b + c + d + e + "\">Róisín</a>";
      document.write(e_string);
    }
  </script>
</head>

<style>
  body {
    color: #444444;
    background-color:#fefefe;
    font-family: 'EB Garamond', serif;
    font-size: 1.05rem;
    line-height: 26px;
  }

  h2 {
    margin-top: 40px;
  }

  a {
    font-weight: bold;
    text-decoration: none;
    color: rgb(82, 35, 152);
  }

  a:hover {
    text-decoration: underline;
  }

  .content {
    margin: 20px auto;
    max-width: 500px;
  }

  .logo {
    margin: 20px auto;
  }
  h1.big {
    line-height: 1.2;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
</style>


<body>

  <div class="content">
    <h2>Accommodation</h2>
    If you would like to stay in the Fitzpatrick Castle Hotel, you can call +35312305556 to avail of the wedding rate which is 135&euro;/165&euro;/195&euro; for a room for single/double/family. Of course you can stay anywhere else in Dublin which has many options.

    <br><br>
    <a href="../index.html">Back to main page</a>
  </div>
</body>
</html>
