<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link rel="icon" sizes="192x192" href="favicon-small.png">
  <title>Pósadh</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68572645-2"></script>
</head>

<style>
  body {
    color: #444444;
    background-color:#fefefe;
    font-family: 'EB Garamond', serif;
    font-size: 1.05rem;
    line-height: 26px;
  }

  h2 {
    margin-top: 40px;
  }

  a {
    font-weight: bold;
    text-decoration: none;
    color: rgb(82, 35, 152);
  }

  a:hover {
    text-decoration: underline;
  }

  .content {
    margin: 20px auto;
    max-width: 500px;
  }

  .logo {
    margin: 20px auto;
  }
  h1.big {
    line-height: 1.2;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
</style>


<body>

  <div class="content">
    <h2>Trinity College Chapel</h2>
    <i>The College of the Holy and Undivided Trinity of Queen Elizabeth near Dublin</i> was founded in 1592.
    The chapel was built in 1798, the same year that Wolfe Tone's United Irishmen were rising up against British rule with the help of the French. For almost two centuries, it was a mortal sin for a catholic to attend the college. Even until the 1960s, one had to obtain a special dispensation from the Archbishop to attend: <blockquote><i>Said Archbishop McQuaid in a Lenten tirade:<br>You may plunder and loot, you may murder and shoot,<br>You may even have carnal knowledge;<br>But if you want to be saved, and not be depraved,<br>You must stay out of Trinity College.</i></blockquote>
    In 1970, the Vatican <a href="https://www.nytimes.com/1970/06/28/archives/irish-catholic-church-lifts-trinity-college-ban.html">lifted the ban</a> and the chapel became multidenominational, but that would an ecumenical matter.
    <br>
    <br>
    To be married in the chapel, at least one partner had to have been staff or a student within the last 12 years. Fortunately for us, we are 5 years ahead of schedule.

    <h2>Fitzpatrick Castle Hotel</h2>
    The first house on the site was built about 1740 for Colonel John Mapas, who also built the obelisk on Killiney hill. Lord Clonmel and Robert Warren (perhaps related to Róisín's mother?), enlarged the house in 1840 and called it Killiney Castle. The style of the castle is Georgian with Gothic decoration, with castellation, corner turrets, and a gothic porch.

    <br><br>
    <a href="../index.html">Back to main page</a>
  </div>
</body>
</html>
