<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link rel="icon" sizes="192x192" href="favicon-small.png">
  <title>Pósadh</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68572645-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-68572645-2');
  </script>
</head>

<style>
  body {
    color: #444444;
    background-color:#fefefe;
    font-family: 'EB Garamond', serif;
    font-size: 1.05rem;
    line-height: 26px;
  }

  h2 {
    margin-top: 40px;
  }

  a {
    font-weight: bold;
    text-decoration: none;
    color: rgb(82, 35, 152);
  }

  a:hover {
    text-decoration: underline;
  }

  .content {
    margin: 20px auto;
    max-width: 500px;
  }

  .logo {
    margin: 20px auto;
  }
  h1.big {
    line-height: 1.2;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
</style>


<body>

  <div class="content">
    <h2>Logistics</h2>
    <h4>To Trinity</h4>
    If driving, Trinity does not have its own parking facilities, but there are many parking garages very close to the college. For example (all similarly-priced per hour):
    <ul>
      <li>Brown Thomas, 49 Clarendon St.
      <li>Q-Park Setanta Place, Molesworth Street
      <li>Park Rite, 52-57 Fleet Street
    </ul>
    If taking public transportation, Trinity College is very close to the Trinity Luas Stop, Tara or Pearse Street DART/commuter rail stations. Dozens of bus routes also pass through College Green (check Google Maps for bus routes from your hotel).<br>
    <h4>To Fitzpatrick Castle Hotel</h4>
    If driving, The Fitzpatrick Castle Hotel has on-site parking which is free of charge, and there is also street parking nearby.<br>

    We have arranged for a <b>50-seat minibus to the Fitzpatrick Castle Hotel</b> from Trinity after the ceremony. It will depart from Nassau Street at 15:00.

    <br>
    If you miss this, the DART commuter train from either Tara St. or Pearse St. to Dalkey station is another alternative.<br>
    The bar at the reception will run very late so guests can leave by taxi at their own leisure.

    <br><br>
    <a href="..">Back to main page</a>
  </div>
</body>
</html>
